{
  "name": "nexuspro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "dev": "concurrently --kill-others \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/supabase-js": "^2.89.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "framer-motion": "^12.23.26",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.574.0",
    "morgan": "^1.10.1",
    "pdfjs-dist": "^5.4.449",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "stripe": "^20.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
